<!DOCTYPE html>
<html>

<head>
  <!-- Setup -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Telemetry Dashboard</title>

  <!-- Information -->
  <meta name="author" content="MWR_Telemetry: Hyun-seok, Benton, Nicholas, Daniel">
  <meta name="description" content="Telemetry dashboard">
  <meta name="keywords" content="telemetry, rockets, west high school, madison west rocket club">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="./assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Init CSS -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
  <link rel="stylesheet" type="text/css" href="dependancies/css/epoch.css">
  <link rel="stylesheet" href="Style.css" type="text/css">

  <!-- Javascript Init Prequsites -->
  <script type="text/javascript" src="./dependancies/js/reconnecting-websocket.min.js"></script>
  <script type="text/javascript" src="./dependancies/js/three.min.js"></script>
  <script type="text/javascript" src="./dependancies/js/OrbitControls.js"></script>
  <script type="text/javascript" src="./dependancies/js/WebGL.js"></script>
  <script type="text/javascript" src="./dependancies/js/TextGeometry.js"></script>
  <script type="text/javascript" src="./dependancies/js/OBJLoader.js"></script>
  <script type="text/javascript" src="./dependancies/js/MTLLoader.js"></script>
  <script type="text/javascript" src="./dependancies/js/smoothie.js"></script>
  <script type="text/javascript" src="./dependancies/js/leaflet.js"></script>

  <script type="text/javascript" src="dependancies/js/jquery-1.10.1.min.js"></script>
  <script type="text/javascript" src="dependancies/js/d3.v3.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="dependancies/js/epoch.js"></script>

</head>

<body>
  <script type="text/javascript" src="datacollection.js"></script>
  <div class="chart">
    <canvas id="chart_accel" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_accel_all" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_accelx" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_accely" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_accelz" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_gyro_all" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_gyrox" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_gyroy" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_gyroz" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_mag_all" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_magx" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_magy" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_magz" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_temp" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_pressure" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_alt" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_humid" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_speed" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_angle" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_gps_alt" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_satellites" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_tvoc" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_co2" width="800" height="200"></canvas>
  </div>

  <div class="chart">
    <canvas id="chart_photodiode" width="800" height="200"></canvas>
  </div>

  <div id="gauge_alt" class="epoch gauge-large"></div>
  <div id="gauge_accelx" class="epoch gauge-small"></div>
  <div id="gauge_accely" class="epoch gauge-small"></div>
  <div id="gauge_accelz" class="epoch gauge-small"></div>

  <div id="map" style="width: 600px; height: 400px;"></div>

  <script type="text/javascript" src="navball.js"></script>
  <script type="text/javascript" src="render.js"></script>
  <script type="text/javascript" src="charts.js"></script>
  <script type="text/javascript" src="gauge.js"></script>
</body>

</html>
