<!DOCTYPE html>
<html>

<head>
  <!-- Setup -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Telemetry Dashboard</title>

  <!-- Information -->
  <meta name="author" content="MWR_Telemetry: Hyun-seok, Benton, Nicholas, Daniel">
  <meta name="description" content="Telemetry dashboard">
  <meta name="keywords" content="telemetry, rockets, west high school, madison west rocket club">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="./assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Init CSS -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
  <link rel="stylesheet" type="text/css" href="dependancies/css/epoch.css">
  <link rel="stylesheet" href="Style.css" type="text/css">
  <link rel="stylesheet" href="./dependancies/css/leaflet.css"/>
  <link rel="stylesheet" type ="text/css" href="./dependancies/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./dependancies/css/odometer.css" />
  <link rel="stylesheet" href="./dependancies/css/fontawesome.min.css">
  
  <!-- Javascript Init Prerequisites -->
  <script type="text/javascript" src="./dependancies/js/reconnecting-websocket.min.js"></script>
  <script type="text/javascript" src="./dependancies/js/three.min.js"></script>
  <script type="text/javascript" src="./dependancies/js/OrbitControls.js"></script>
  <script type="text/javascript" src="./dependancies/js/WebGL.js"></script>
  <script type="text/javascript" src="./dependancies/js/TextGeometry.js"></script>
  <script type="text/javascript" src="./dependancies/js/MTLLoader.js"></script>

  <script type="text/javascript" src="./dependancies/js/smoothie.js"></script>
  <script type="text/javascript" src="./dependancies/js/leaflet.js"></script>
  <script src="./dependancies/js/odometer.min.js"></script>
  <script type="text/javascript" src="./dependancies/js/OBJLoader.js"></script>
  <script type="text/javascript" src="dependancies/js/jquery-1.10.1.min.js"></script>
  <script type="text/javascript" src="dependancies/js/d3.v3.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="dependancies/js/epoch.js"></script>
  <script type="text/javascript" src="./dependancies/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./dependancies/js/popper.min.js"></script>
</head>

<body>
  <script type="text/javascript" src="datacollection.js"></script>

  <div id="header">
    <h1>TELEMETRY DASHBOARD</h1>
  </div>

  <div id="altitude">
    <div id="altitude_od"></div>
  </div>

  <div id="block-center"> 
    <div id="box-gauge">
      <p style="padding: 10px;"> Acceleration {x,y,z}:</p>
      <div id="gauge_accelx" class="epoch gauge-tiny"></div>
      <div id="gauge_accely" class="epoch gauge-tiny"></div>
      <div id="gauge_accelz" class="epoch gauge-tiny"></div>
    </div>
    <!--
    <div id="box-map">
      <div id="map-container">
          <p style="padding: 10px;">Geographic location:</p>
          <div class="map" id="map"></div>
      </div>
    </div>-->

   <!--
    <div id="rocket-render-div">
      <p style="padding: 10px;">Rocket Render:</p>
      <div class="rocket-render" id="rocket_render" style="z-index: 1;""></div>
    </div>--> 
    
 </div>
    
  <div id="block-left">
    <div class="chart" id="graph_accel">
      <p>Acceleration:</p>
      <canvas id="chart_accel" width="500" height="200"></canvas>
    </div>

    <div class="chart" id="graph_temp">
        <p>Temperature:</p>
      <canvas id="chart_temp" width="500" height="200"></canvas>
    </div>

    <div class="chart" id="graph_humid">
        <p>Humidity:</p>
      <canvas id="chart_humid" width="500" height="200"></canvas>
    </div>
  </div>

  <div id="block-right">
    <div class="chart" id="graph_mag_all">
        <p>Mognoscope:</p>
      <canvas id="chart_mag_all" width="500" height="200"></canvas>
    </div>
  </div>
  
  <!--INIT-->
  <script type="text/javascript" src="navball.js"></script>
  <script type="text/javascript" src="charts_dash.js"></script>
  <script type="text/javascript" src="gauge.js"></script>
  <script type="text/javascript" src="map.js"></script>
  <script type="text/javascript" src="renderrocket.js"></script>
  <script type="text/javascript" src="renderboard.js"></script>
  <script type="text/javascript" src="odometer.js"></script>
  <script type="text/javascript" src="charts.js"></script>
  <script>
    var mymap = L.map('mapid',{attributionControl: false}).fitWorld();
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    maxZoom: 18,
    id: 'mapbox.streets'
    }).addTo(mymap);
</script>

</body>

</html>
