<!DOCTYPE html>
<head>
  <!-- Setup -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Telemetry Dashboard</title>

  <!-- Information -->
  <meta name="author" content="MWR_Telemetry: Hyun-seok, Benton, Nicholas, Daniel">
  <meta name="description" content="Telemetry dashboard">
  <meta name="keywords" content="telemetry, rockets, west high school, madison west rocket club">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="./favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Init CSS -->
  <style>
  html,body {
      padding:0px;
      margin:0px;
      height:100%;
  }

  body {
      width:100%;
      background-color: #002b36;
  }

  .row {
      margin:0px;
      width:100%;
      height:20%;
      background-color:lightblue;
  }
  .row div {
      width:100%;
      height:100%;
      float:left;
  }

  </style>


  <!-- Javascript Init Prequsites -->
  <script type="text/javascript" src="./dependancies/js/reconnecting-websocket.min.js"></script>
</head>
  <body>
    <div class="row">
      <h1>Raw Data Input</h1>
    </div>
    <div>
      <pre class="logarea" id="log"></pre>
    </div>
  <script>
    // Set up variables
    var parsed = [];
    var values = {};
    var test;

    // helper function: log message to screen
    function log(msg) {
      document.getElementById('log').textContent += msg + '\n';
    }

    // setup websocket with callbacks
    var ws = new ReconnectingWebSocket('ws://localhost:8080/');
    ws.onopen = function() {
      log('CONNECT');
    };
    ws.onclose = function() {
      log('DISCONNECT');
    };
    ws.onmessage = function(event) {
      log('MESSAGE: ' + event.data);
      window.scrollTo(0,document.body.scrollHeight);
    };
  </script>
</body>
