<!DOCTYPE html>
<html>
<head>

	<title>maps</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="./dependancies/css/leaflet.css"/>
    <script src="./dependancies/js/leaflet.js"></script>

</head>
<body>

<div id="map" style="width: 600px; height: 400px;"></div>
<script>

	var map = L.map('map').setView([51.505, -0.09], 13);

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	}).addTo(map);

	var circle = L.circle([51.508, -0.11], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 10
	}).addTo(map)

</script>



</body>
</html>
