<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="dependancies/js/smoothie.js"></script>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
        <script type="text/javascript" src="dependancies/js/reconnecting-websocket.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata">
        <script type="text/javascript" src="charts.js"></script>

        <!--  Epoch prereqs   -->
        <script src="dependancies/js/jquery-1.10.1.min.js"></script>
        <script src="dependancies/js/d3.v3.min.js" charset="utf-8"></script>
        <script src="dependancies/js/epoch.js"></script>
        <link rel="stylesheet" type="text/css" href="dependancies/css/epoch.css">

        <script>
            var nextTime = (function() {
                var currentTime = parseInt(new Date().getTime() / 1000);
                return function() { return currentTime++; }
            })();
        </script>

        <!-- prereq for maps-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./dependancies/css/leaflet.css"/>
        <script src="./dependancies/js/leaflet.js"></script>

    </head>
    <body onload="createTimeline()">
        <!-- Map code starts here-->
        <div id="map">
            <div id="mapid" style="width: 600px; height: 400px;"></div>
        </div>
                <script>
                    var mymap = L.map('mapid',{attributionControl: false}).fitWorld();
                    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                        maxZoom: 18,
                        id: 'mapbox.streets'
                    }).addTo(mymap);
            </script>

                </script>
        <!--  Gauge code starts here -->
        <h2 id = "altimeter">Altimeter</h2>
        <h2>Altimeter</h2>
        <div id="gaugeChart" class="epoch gauge-large"></div>

         <script>
            var gauge = $('#gaugeChart').epoch({
                        type: 'time.gauge',
                        fps: 60,
                        domain: [0, 2100],
                        format: function(v) { return (v).toFixed(2) + ' ft'; }
                        });
        </script>

        <img src="dependancies/models/mission_patch.png" style= "width: 15%; float:middle;" id="logo">


        <!-- Chart code starts here -->
        <div id="charts">
            <div id="chart">
                <p>Acceleration {x,y,z}</p>
                <canvas id="chart_accel" width="800" height="200"></canvas>
            </div>

            <div id="chart">
                <p>Temperature & Humidity</p>
                <canvas id="chart_temp"  width="800" height="200"></canvas>
            </div>

            <div id="chart">
                <p>CO2 & Pollutants </p>
                <canvas id="chart_air"  width="800" height="200"></canvas>
            </div>
        </div>
    </body>
</html>

<pre id="log"></pre>
<script>
  // helper function: log message to screen
  function log(msg) {
    document.getElementById('log').textContent += msg + '\n';
  }

  // setup websocket with callbacks
  var ws = new ReconnectingWebSocket('ws://localhost:8080/');
  var values = {}
  var parsed
  var chart = {};

  ws.onopen = function() {
 //   log('CONNECT');
  };
  ws.onclose = function() {
  //  log('DISCONNECT');
  };
  ws.onmessage = function(event) {
    parsed = event.data.split(',');

    if(parsed[0]=="$$"){
        mymap.setZoom(12);
        mymap.panTo({lon: parsed[14], lat: parsed[12]});
        console.log(parsed[14]);
        console.log(parsed[12]);
        //4 latitude, 5 longitude
    }

    if(parsed[0]=="!!"){
        // Altitude
         gauge.push(parsed[5] * 3.2808);
    }

    //if(parsed[0]=='%%'){
    //  line.push(parsed[1]);
    //}


   log('MESSAGE: ' + parsed);
  };
</script>
