<!DOCTYPE html>
<html>
<head>
    <title>Navball experiment</title>
</head>
<body>
  <div id="log"></div>
  <div class="centered">
    <div id="navball"></div>
    <img id="indicator" src="./dependancies/models/indicator.png" />
  </div>
    <script src="./dependancies/js/reconnecting-websocket.min.js"></script>
    <script src="./dependancies/js/WebGL.js"></script>
    <script src="./dependancies/js/three.min.js"></script>
    <script src="./datacollection.js"></script>
    <script src="./navball.js"></script>
</body>
</html>
