<!DOCTYPE html>
<html>

<head>
  <title>WebGL experiment</title>
</head>

<body>
  <style>
    body{
      background:#2e3441;
    }
  </style>
  <div id="log"></div>
  <div id="rocket_render"></div>
  <script type="text/javascript" src="./dependancies/js/reconnecting-websocket.min.js"></script>
  <script src="./dependancies/js/three.min.js"></script>
  <script type="text/javascript" src="./dependancies/js/OrbitControls.js"></script>
  <script src="./dependancies/js/WebGL.js"></script>
  <script src="./dependancies/js/TextGeometry.js"></script>
  <script src="./dependancies/js/OBJLoader.js"></script>
  <script src="./dependancies/js/MTLLoader.js"></script>
  <script type="text/javascript" src="datacollection.js"></script>
  <script src="./renderrocket.js"></script>
</body>

</html>
