<!DOCTYPE html>
<html>
<head>
    <title>WebGL experiment</title>
</head>
<body>
    <div id="container"></div>
    <script src="./dependancies/js/three.min.js"></script>
    <script src="./dependancies/js/WebGL.js"></script>
    <script src="./dependancies/js/OBJLoader.js"></script>
    <script src="./dependancies/js/MTLLoader.js"></script>
    <script src="./threed.js"></script>
</body>
</html>
